Kai UI/App.xaml

<prism:PrismApplication x:Class="Kai_UI.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Kai_UI"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Material design theme -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Green"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Element specific styles -->
            <Style x:Key="NavigationRailHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="NavigationRailBodyBase" TargetType="StackPanel">
                <Setter Property="Margin" Value="40"/>
            </Style>
            <Style x:Key="NavigationRailBodyKaiImages" TargetType="Image">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style x:Key="NavigationRailBodyKaiText" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>
            <Style x:Key="NavigationRailBodyKaiPrice" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 10 5 0"/>
            </Style>
            <Style x:Key="NavigationRailBodyKaiBlock" TargetType="StackPanel">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style x:Key="NavigationRailBodyKaiInnerBlock" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>
            <Style x:Key="VCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Content" Value="V Option"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="VGCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Content" Value="VG Option"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ContainsSugarCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="Content" Value="Contains sugar"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NavigationRailBodyOrderPromptTextBlock" TargetType="TextBlock">
                <Setter Property="Text" Value="Order"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20 0 10 0"/>
            </Style>
            <Style x:Key="NavigationRailBodyOrderTextBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
            </Style>
            <Style x:Key="NavigationRailBodyOrderIncrement" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
                <Setter Property="Content" Value="+"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="NavigationRailBodyOrderDecrement" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
                <Setter Property="Content" Value="-"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
