Kai UI/Views/MainWindow.xaml

<Window x:Class="Kai_UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:localViewModels="clr-namespace:Kai_UI.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Title}" Height="550" Width="950">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- OC Cafe header at the top of every UI -->
            <materialDesign:ColorZone Mode="PrimaryLight"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      CornerRadius="4"
                                      Margin="7">
                <TextBlock Text="OC Cafe"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"
                           FontSize="30"/>
            </materialDesign:ColorZone>
            <!-- Day selector, positioned on the left of the header -->
            <ComboBox x:Name="DaySelector"
                      HorizontalAlignment="Left"
                      Width="150"
                      Margin="30 0 0 0"
                      ItemsSource="{Binding DaysOfTheSchoolWeek, Mode=OneWay}"
                      SelectedIndex="{Binding DayOfTheSchoolWeek, Mode=OneWayToSource}"
                      materialDesign:HintAssist.Hint="Day of the week">
            </ComboBox>
            <!-- Nav bar down the side with pages to order food and drink from -->
            <materialDesign:Card x:Name="OrderUI"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="0 0 0 0">
                <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            TabStripPlacement="Left">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <TextBlock HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   Margin="0 10 0 20"
                                   Width="auto"
                                   Text="Menu"/>
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem>
                        <!-- Sandwiches navigation icon -->
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Kind="FoodCroissant"
                                                         HorizontalAlignment="Center"/>
                                <TextBlock Style="{StaticResource NavigationRailHeaderTextBlock}"
                                           Text="Sandwiches"/>
                            </StackPanel>
                        </TabItem.Header>
                        <!-- Sandwiches selection UI -->
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <StackPanel Style="{StaticResource NavigationRailBodyBase}">
                                <ItemsControl ItemsSource="{Binding Sandwiches, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource NavigationRailBodyKaiBlock}">
                                                <Image Source="{Binding ImageURI, Mode=OneWay}"
                                                       Style="{StaticResource NavigationRailBodyKaiImages}"/>
                                                <Grid Height="auto"
                                                      Width="200">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Name, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiText}"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding DisplayPrice, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiPrice}"/>
                                                </Grid>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <CheckBox Style="{StaticResource VCheckBox}"
                                                              IsChecked="{Binding VOption, Mode=OneWay}"/>
                                                    <CheckBox Style="{StaticResource VGCheckBox}"
                                                              IsChecked="{Binding VGOption, Mode=OneWay}"/>
                                                </StackPanel>
                                                <CheckBox Style="{StaticResource ContainsSugarCheckBox}"
                                                          IsChecked="{Binding ContainsSugar, Mode=OneWay}"/>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <TextBlock Style="{StaticResource NavigationRailBodyOrderPromptTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderDecrement}"
                                                            Command="{Binding DataContext.DecrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding NoOrdered, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyOrderTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderIncrement}"
                                                            Command="{Binding DataContext.IncrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <!-- Sushi navigation icon -->
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Kind="Rice"
                                                         HorizontalAlignment="Center"/>
                                <TextBlock Style="{StaticResource NavigationRailHeaderTextBlock}"
                                           Text="Sushi"/>
                            </StackPanel>
                        </TabItem.Header>
                        <!-- Sushi selection UI -->
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <StackPanel Style="{StaticResource NavigationRailBodyBase}">
                                <ItemsControl ItemsSource="{Binding Sushi, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource NavigationRailBodyKaiBlock}">
                                                <Image Source="{Binding ImageURI, Mode=OneWay}"
                                                       Style="{StaticResource NavigationRailBodyKaiImages}"/>
                                                <Grid Height="auto"
                                                      Width="200">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Name, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiText}"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding DisplayPrice, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiPrice}"/>
                                                </Grid>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <CheckBox Style="{StaticResource VCheckBox}"
                                                              IsChecked="{Binding VOption, Mode=OneWay}"/>
                                                    <CheckBox Style="{StaticResource VGCheckBox}"
                                                              IsChecked="{Binding VGOption, Mode=OneWay}"/>
                                                </StackPanel>
                                                <CheckBox Style="{StaticResource ContainsSugarCheckBox}"
                                                          IsChecked="{Binding ContainsSugar, Mode=OneWay}"/>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <TextBlock Style="{StaticResource NavigationRailBodyOrderPromptTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderDecrement}"
                                                            Command="{Binding DataContext.DecrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding NoOrdered, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyOrderTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderIncrement}"
                                                            Command="{Binding DataContext.IncrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <!-- Drinks navigation icon -->
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Kind="Cup"
                                                         HorizontalAlignment="Center"/>
                                <TextBlock Style="{StaticResource NavigationRailHeaderTextBlock}"
                                           Text="Drinks"/>
                            </StackPanel>
                        </TabItem.Header>
                        <!-- Drinks selection UI -->
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <StackPanel Style="{StaticResource NavigationRailBodyBase}">
                                <ItemsControl ItemsSource="{Binding Drinks, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource NavigationRailBodyKaiBlock}">
                                                <Image Source="{Binding ImageURI, Mode=OneWay}"
                                                       Style="{StaticResource NavigationRailBodyKaiImages}"/>
                                                <Grid Height="auto"
                                                      Width="200">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Name, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiText}"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding DisplayPrice, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiPrice}"/>
                                                </Grid>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <CheckBox Style="{StaticResource VCheckBox}"
                                                              IsChecked="{Binding VOption, Mode=OneWay}"/>
                                                    <CheckBox Style="{StaticResource VGCheckBox}"
                                                              IsChecked="{Binding VGOption, Mode=OneWay}"/>
                                                </StackPanel>
                                                <CheckBox Style="{StaticResource ContainsSugarCheckBox}"
                                                          IsChecked="{Binding ContainsSugar, Mode=OneWay}"/>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <TextBlock Style="{StaticResource NavigationRailBodyOrderPromptTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderDecrement}"
                                                            Command="{Binding DataContext.DecrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding NoOrdered, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyOrderTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderIncrement}"
                                                            Command="{Binding DataContext.IncrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem IsEnabled="{Binding EnableSpecialItemSelection, Mode=OneWay}">
                        <!-- Special items navigation icon -->
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Kind="CalendarToday"
                                                         HorizontalAlignment="Center"/>
                                <TextBlock Style="{StaticResource NavigationRailHeaderTextBlock}"
                                           Text="{Binding DayOfTheSchoolWeekName, Mode=OneWay}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <!-- Special items selection UI -->
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <StackPanel Style="{StaticResource NavigationRailBodyBase}">
                                <ItemsControl ItemsSource="{Binding TodaysSpecialProducts, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource NavigationRailBodyKaiBlock}">
                                                <Image Source="{Binding ImageURI, Mode=OneWay}"
                                                       Style="{StaticResource NavigationRailBodyKaiImages}"/>
                                                <Grid Height="auto"
                                                      Width="200">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Name, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiText}"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding DisplayPrice, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyKaiPrice}"/>
                                                </Grid>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <CheckBox Style="{StaticResource VCheckBox}"
                                                              IsChecked="{Binding VOption, Mode=OneWay}"/>
                                                    <CheckBox Style="{StaticResource VGCheckBox}"
                                                              IsChecked="{Binding VGOption, Mode=OneWay}"/>
                                                </StackPanel>
                                                <CheckBox Style="{StaticResource ContainsSugarCheckBox}"
                                                          IsChecked="{Binding ContainsSugar, Mode=OneWay}"/>
                                                <StackPanel Style="{StaticResource NavigationRailBodyKaiInnerBlock}">
                                                    <TextBlock Style="{StaticResource NavigationRailBodyOrderPromptTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderDecrement}"
                                                            Command="{Binding DataContext.DecrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding NoOrdered, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyOrderTextBlock}"/>
                                                    <Button Style="{StaticResource NavigationRailBodyOrderIncrement}"
                                                            Command="{Binding DataContext.IncrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <!-- Cart navigation icon -->
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Kind="CartVariant"
                                                         HorizontalAlignment="Center"/>
                                <TextBlock Style="{StaticResource NavigationRailHeaderTextBlock}"
                                           Text="Cart"/>
                            </StackPanel>
                        </TabItem.Header>
                        <!-- Cart UI -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!-- Stackpanel with cart interaction UI -->
                            <StackPanel Grid.Column="0"
                                        Grid.Row="0">
                                <TextBlock Margin="70 30 0 30"
                                           FontSize="20"
                                           Text="Cart"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Margin="0 4 10 0"
                                               Text="Who is this order for?"/>
                                    <TextBox Grid.Column="2"
                                             Grid.Row="0"
                                             HorizontalAlignment="Left"
                                             Margin="10 0 0 0"
                                             Width="200"
                                             Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Enter your name"/>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"
                                               Margin="0 20 10 0"
                                               Text="Total"/>
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               Margin="10 20 0 0"
                                               Text="{Binding TotalPrice, Mode=OneWay, StringFormat={}${0:0.00}}"/>
                                    <Border Grid.Column="1"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            BorderThickness="0.4"
                                            BorderBrush="LightGray"/>
                                </Grid>
                                <Image Source="/Images/onslow_logo.png"
                                       Width="100"
                                       Height="100"
                                       Margin="0 50 0 0"/>
                            </StackPanel>
                            <Button Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="30"
                                    Command="{Binding SubmitOrder}"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Submitting}"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Content="Submit Order"/>
                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0 10 0 10"
                                    BorderThickness="0.5"
                                    BorderBrush="LightGray"/>
                            <!-- Grid displaying user's order, with options to manipulate said order -->
                            <Grid Grid.Column="2"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Margin="20"
                                  MinWidth="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Margin="0 0 0 20"
                                           Text="Your Order"/>
                                <ScrollViewer Grid.Row="1"
                                              materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                                    <ItemsControl ItemsSource="{Binding AllProducts, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Margin" Value="0 5 0 0"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding NoOrdered}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <TextBlock Grid.Column="0"
                                                               Style="{StaticResource NavigationRailBodyOrderPromptTextBlock}"
                                                               Text="{Binding Name}"/>
                                                    <VirtualizingStackPanel Grid.Column="1"
                                                                            Orientation="Horizontal">
                                                        <Button Style="{StaticResource NavigationRailBodyOrderDecrement}"
                                                            Command="{Binding DataContext.DecrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"/>
                                                        <TextBlock Text="{Binding NoOrdered, Mode=OneWay}"
                                                               Style="{StaticResource NavigationRailBodyOrderTextBlock}"/>
                                                        <Button Style="{StaticResource NavigationRailBodyOrderIncrement}"
                                                                Command="{Binding DataContext.IncrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                CommandParameter="{Binding}"/>
                                                    </VirtualizingStackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
        <!-- View order drawer -->
        <materialDesign:DrawerHost x:Name="ViewOrderDrawer">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"
                       BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid Width="auto"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- User's order so far, provide options to increment/decrement number of items on the order -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="0 0 0 20"
                               Text="Your Order"/>
                    <ScrollViewer Grid.Row="1"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ItemsControl ItemsSource="{Binding AllProducts, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Grid">
                                                <Setter Property="Margin" Value="0 5 0 0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NoOrdered}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <TextBlock Grid.Column="0"
                                                   Style="{StaticResource NavigationRailBodyOrderPromptTextBlock}"
                                                   Text="{Binding Name}"/>
                                        <VirtualizingStackPanel Grid.Column="1"
                                                                Orientation="Horizontal">
                                            <Button Style="{StaticResource NavigationRailBodyOrderDecrement}"
                                                    Command="{Binding DataContext.DecrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"/>
                                            <TextBlock Text="{Binding NoOrdered, Mode=OneWay}"
                                                       Style="{StaticResource NavigationRailBodyOrderTextBlock}"/>
                                            <Button Style="{StaticResource NavigationRailBodyOrderIncrement}"
                                                    Command="{Binding DataContext.IncrementOrder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"/>
                                        </VirtualizingStackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!-- Button to close the view order drawer, positioned at the bottom of the drawer -->
                    <Button Grid.Row="2"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 20 0 10"
                            Width="150"
                            Content="Back"/>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <!-- Button to open the view order drawer, positioned on the right of the header -->
            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Margin="0 19 20 0"
                    Width="140"
                    Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MenuOpen"
                                             Margin="0 0 0 0"
                                             Width="24"
                                             Height="24"/>
                    <TextBlock FontSize="15"
                               Text="View Order"
                               Margin="10 2 0 0"/>
                </StackPanel>
            </Button>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
 